{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLDefaultConnection": "Data Source=JULIANSOTOGOMEZ\\SQLEXPRESS;Initial Catalog=GestionFranca;Integrated Security=false;User ID=sa; Password=Blink3027@;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
